<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        
        <div class="card">
            <img class="avatar contents" src="images/aman.jpg">
            <div class="contents" >
                <h3>Amanuel Tesfaye</h3>
                <p>Frontend Developer</p>
                <p>Addis Ababa,Ethiopia</p>
            </div>
            <div class="socials">
                <i class="	fa fa-facebook"></i>
                <i class="	fa fa-telegram"></i>
                <i class="	fa fa-twitter"></i>
                <i class="	fa fa-youtube"></i>
            </div>
            <button>Contact</button>
        </div>
    </body>
</html>